# Super admin credentials
SUPER_ADMIN_NAME=riyad
SUPER_ADMIN_PASSWORD=randompass1

# Database Credentials
DB_USERNAME=root
DB_PASSWORD=passw
DB_URL=postgresql://localhost:5432/dbName?sslmode=disable

